public class App {
    public static void main(String[] args) throws Exception {
        for(int i = 0; i < 10; i++) {
            System.out.println("" + (2*i+1));
        }
        
        System.out.println("*****");
        //Odd numbers from 100 to 1
        for(int i = 100; i > 0; i--) {
            if(i % 2 == 0){
                System.out.println("" + (i-1));
            }
        }

        System.out.println("*****");
        //Numbers between 1 and 100 that are divisible by both 3 and 7
        for(int i = 0; i <= 4; i++) {
                System.out.println("" + ((i+1)*21));
        }

        System.out.println("*****");
        //exponents of 2
        int exponentNum = 1;
        for(int i = 1; i <= 7; i++) {
            System.out.println("" + exponentNum);
            exponentNum *= 2;
        }
        System.out.println("---------");
        //use Math function
        for(int i = 0; i < 7; i++){
            System.out.println("" + (int) Math.pow(2, i));
        }

        System.out.println("*****");
        //Numbers from 1 to 50 divisible by 5
        for(int i = 0; i <= 50 ; i++) {
            if(i % 5 == 0)
                System.out.println("" + i);
        }


    }
}
